Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Workspace/EasyTech/rocky_switch/Rocky Switch Shield.dri

 Date              : 10/28/2016 6:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0400inch    10
 T03   0.0730inch     4
 T04   0.1181inch     4

Total number of drills: 40

Plotfiles:

 C:/Workspace/EasyTech/rocky_switch/Rocky Switch Shield.TXT
